analysis-core:1.76
ant:1.3
antisamy-markup-formatter:1.3
authentication-tokens:1.2
authorize-project:1.2.1
branch-api:1.8
build-pipeline-plugin:1.5.2
cloudbees-folder:5.10
credentials:1.28
cvs:2.12
delivery-pipeline-plugin:0.9.8
docker-build-publish:1.2.2
docker-build-step:1.35
docker-commons:1.3.1
docker-plugin:0.16.0
doclinks:0.6.1
durable-task:1.9
external-monitor-job:1.4
git-client:1.19.6
git-server:1.6
git:2.4.4
github-api:1.75
github-branch-source:1.7
github-organization-folder:1.3
github:1.19.1
gradle:1.24
grails:1.7
groovy-events-listener-plugin:1.012
groovy-postbuild:2.3.1
groovy:1.29
htmlpublisher:1.11
icon-shim:2.0.3
javadoc:1.3
job-dsl:1.46
jquery:1.11.2-0
junit-attachments:1.3
junit:1.13
ldap:1.12
mailer:1.17
matrix-auth:1.3.2
matrix-project:1.6
maven-plugin:2.7.1
next-build-number:1.1
node-iterator-api:1.5
pam-auth:1.2
plain-credentials:1.1
parameterized-trigger:2.30
rake:1.8.0
ruby-runtime:0.12
ruby:1.2
rubyMetrics:1.6.3
rvm:0.4
scm-api:1.2
script-security:1.19
slack:2.0.1
ssh-credentials:1.12
ssh:2.4
stash-pullrequest-builder:1.6.0
stashNotifier:1.10.4
structs:1.1
token-macro:1.12.1
translation:1.14
warnings:4.53
windows-slaves:1.1
workflow-aggregator:2.1
workflow-step-api:2.0
ssh-agent:1.10
